<!ENTITY status.tooltip "Trạng thái:">
<!ENTITY blocked.tooltip "Các mục bị chặn trong trang này:">
<!ENTITY filters.tooltip "Các bộ lọc có hiệu lực nhất:">
<!ENTITY menuitem.label "Tùy chọn Adblock Edge">
<!ENTITY menuitem.accesskey "P">
<!ENTITY toolbarbutton.label "Adblock Edge">
<!ENTITY context.image.label "Adblock Edge: Chặn Ảnh">
<!ENTITY context.object.label "Adblock Edge: Chặn Đối Tượng">
<!ENTITY context.frame.label "Adblock Edge: Chặn Khung">
<!ENTITY context.media.label "Adblock Edge: Chặn nhạc/phim">
<!ENTITY context.removeWhitelist.label "Adblock Edge: Kích Hoạt Lại trên Trang Này">
<!ENTITY sidebar.title "Các mục bị chặn trên trang hiện tại">
<!ENTITY sendReport.label "Báo cáo vấn đề trên trang này">
<!ENTITY sendReport.accesskey "B">
<!ENTITY opensidebar.label "Mở các mục có thể chặn được">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY closesidebar.label "Đóng các mục có thể chặn được">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY whitelist.site.label "Vô hiệu hóa trên ?1?">
<!ENTITY whitelist.page.label "Chỉ vô hiệu hóa trên trang này">
<!ENTITY disable.label "Vô hiệu hóa ở mọi nơi">
<!ENTITY options.label "Tùy chọn">
<!ENTITY options.accesskey "y">
<!ENTITY showintoolbar.label "Hiện trong thanh công cụ">
<!ENTITY showintoolbar.accesskey "c">
<!ENTITY showinstatusbar.label "Hiện trong thanh trạng thái">
<!ENTITY showinstatusbar.accesskey "r">
<!ENTITY objecttabs.label "Hiện thẻ trên Flash và Java">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY sync.label "Đồng bộ thiết lập Adblock Edge">
<!ENTITY sync.accesskey "o">
<!ENTITY objecttab.title "Chặn">
<!ENTITY objecttab.tooltip "Nhấn vào đây để chặn đối tượng này với Adblock Edge">
