<!ENTITY dialog.title "Η εγκατάσταση του Adblock Edge ολοκληρώθηκε">
<!ENTITY confirmation "Ευχαριστούμε που εγκαταστήσατε το Adblock Edge. Οι διαφημίσεις θα φιλτράρονται από εδώ και στο εξής. Απολαύστε το!">
<!ENTITY advancedSection "Προχωρημένες επιλογές">
<!ENTITY listSelection1 "Η παρακάτω λίστα φίλτρων έχει ρυθμιστεί να φιλτράρει διαφημήσεις:">
<!ENTITY noList "Καμιά λίστα φίλτρων">
<!ENTITY visitHomepage.label "Επισκεφτείτε την ιστοσελίδα της λίστας">
<!ENTITY acceptableAds2 "Το Adblock Edge έχεις επίσης ρυθμιστεί να επιτρέπει μερικές μη-παρεμβατικές διαφημίσεις.">
<!ENTITY viewList.label "Δείτε την λίστα.">
<!ENTITY readMore.label "Διαβάστε περισσότερα σχετικά με αυτό">
<!ENTITY listSelection2 "Μπορείτε ν' αλλάξετε αυτή την επιλογή στις [link]Προτιμήσεις φίλτρων[/link].">
