<!ENTITY status.tooltip "Statuss:">
<!ENTITY blocked.tooltip "Bloķētās vienības šajā lapā:">
<!ENTITY filters.tooltip "Visaktīvākie filtri:">
<!ENTITY menuitem.label "Adblock Edge Iestatījumi">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Edge">
<!ENTITY context.image.label "Adblock Edge: Bloķēt attēlu">
<!ENTITY context.object.label "Adblock Edge: Bloķēt objektu">
<!ENTITY context.frame.label "Adblock Edge: Bloķēt rāmi">
<!ENTITY context.media.label "Adblock Edge: Bloķēt audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Edge: Iespējot šajā lapā">
<!ENTITY sidebar.title "Bloķējamās vienības šajā lapā">
<!ENTITY sendReport.label "Iesniegt ziņojumu par šo lapu">
<!ENTITY sendReport.accesskey "z">
<!ENTITY opensidebar.label "Atvērt bloķējamās vienības">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Aizvērt bloķējamās vienības">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Atspējot uz ?1?">
<!ENTITY whitelist.page.label "Atspējot tikai šajā lapā">
<!ENTITY disable.label "Atspējot visur">
<!ENTITY options.label "Iespējas">
<!ENTITY options.accesskey "O">
<!ENTITY showintoolbar.label "Rādīt rīkjoslā">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Rādīt stāvokļa joslā">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Rādīt cilnes Flash un Java">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY objecttab.title "Bloķēt">
<!ENTITY objecttab.tooltip "Klikšķini šeit, lai bloķētu šo objektu ar Adblock Edge">
