<!ENTITY dialog.title "Adblock Edge er nu installeret">
<!ENTITY confirmation "
 Tak fordi du valgte Adblock Edge. Reklamer blokeres fra nu af .
 God fornøjelse!">
<!ENTITY advancedSection "Avanceret">
<!ENTITY listSelection1 "
 Følgende filterliste er indstillet til at blokere annoncer:
">
<!ENTITY noList "Ingen filterliste">
<!ENTITY visitHomepage.label "Besøg listens hjemmeside">
<!ENTITY acceptableAds2 "
 Adblock Edge er også indstillettil at tillade upåtrængende annoncering delvist.
">
<!ENTITY viewList.label "Vis liste">
<!ENTITY readMore.label "Lær mere om dette">
<!ENTITY listSelection2 "
 Du kan altid ændre dette i [link]Filterpræferencer[/link].
">
