<!ENTITY status.tooltip "Gjendja:">
<!ENTITY filters.tooltip "Filtruesit më aktivë:">
<!ENTITY menuitem.label "Parapëlqimet e Adblock Edge">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Edge">
<!ENTITY context.image.label "Adblock Edge: Figurat e bllokuara">
<!ENTITY context.object.label "Adblock Edge: Objektet e bllokuara">
<!ENTITY context.frame.label "Adblock Edge: Pjesët e bllokuara">
<!ENTITY context.removeWhitelist.label "Adblock Edge: Rilejo në këtë faqe">
<!ENTITY opensidebar.label "Hap elementet bllokuese">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Mbyll elementet bllokuese">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Çaktivizo në ?1?">
<!ENTITY whitelist.page.label "Çaktivizo vetëm në këtë faqe">
<!ENTITY options.label "Mundësitë">
<!ENTITY options.accesskey "O">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY objecttab.title "Blloko">
