<!ENTITY dialog.title "Az Adblock Edge telepítése befejeződött">
<!ENTITY confirmation "Köszönjük, hogy telepítette az Adblock Edget. Mostantól le vannak tiltva a reklámok a weboldalakról.
 Jó szórakozást!">
<!ENTITY advancedSection "Haladó beállítások">
<!ENTITY listSelection1 "A következő szűrők alapján vannak letiltva a reklámok:">
<!ENTITY noList "Nincsenek külső szűrők">
<!ENTITY visitHomepage.label "Külső szűrő honlapja">
<!ENTITY acceptableAds2 "Az Adblock Edgeban engedélyezve van néhány nem tolakodó hirdetésnek a megjelenítése.">
<!ENTITY viewList.label "Lista megtekintése">
<!ENTITY readMore.label "További információk erről">
<!ENTITY listSelection2 "Ezt a részt bármikor módosíthatja a [link]Szűrő beállítások[/link] alatt.">
