<!ENTITY dialog.title               "Adblock Edge installation complete">

<!ENTITY confirmation               "
  Thank you for installing Adblock Edge. Ads will be blocked from now on.
  Enjoy!">

<!ENTITY advancedSection            "Advanced options">

<!ENTITY listSelection1             "
  The following filter list has been configured to block advertising:
">

<!ENTITY noList                     "No filter list">
<!ENTITY visitHomepage.label        "Visit list home page">

<!ENTITY listSelection2             "
  You can change this selection at any time in the [link]Filter Preferences[/link].
">
