<!ENTITY status.tooltip "Tila:">
<!ENTITY blocked.tooltip "Tämän sivun estetyt elementit:">
<!ENTITY filters.tooltip "Aktiivisimmat suodattimet:">
<!ENTITY menuitem.label "Adblock Edge - Asetukset">
<!ENTITY menuitem.accesskey "d">
<!ENTITY toolbarbutton.label "Adblock Edge">
<!ENTITY context.image.label "Adblock Edge: Estä kuva">
<!ENTITY context.object.label "Adblock Edge: Estä kohde">
<!ENTITY context.frame.label "Adblock Edge: Estä kehys">
<!ENTITY context.media.label "Adblock Edge: Estä ääni/kuva">
<!ENTITY context.removeWhitelist.label "Adblock Edge: Ota tämä sivu uudestaan käyttöön">
<!ENTITY sidebar.title "Estettävät elementit avoimella sivulla">
<!ENTITY sendReport.label "Raportoi ongelma tällä sivulla">
<!ENTITY sendReport.accesskey "R">
<!ENTITY filters.label "Suodatinasetukset">
<!ENTITY filters.accesskey "S">
<!ENTITY opensidebar.label "Näytä elementit">
<!ENTITY opensidebar.accesskey "e">
<!ENTITY closesidebar.label "Sulje elementit">
<!ENTITY closesidebar.accesskey "e">
<!ENTITY whitelist.site.label "Ei käytössä osoitteessa ?1?">
<!ENTITY whitelist.page.label "Ei käytössä tällä sivulla">
<!ENTITY disable.label "Poista käytöstä kaikkialla">
<!ENTITY options.label "Valinnat">
<!ENTITY options.accesskey "V">
<!ENTITY contribute.label "Avusta Adblock Edgesaa">
<!ENTITY showintoolbar.label "Näytä työkalupalkilla">
<!ENTITY showintoolbar.accesskey "y">
<!ENTITY showinstatusbar.label "Näytä tilarivillä">
<!ENTITY showinstatusbar.accesskey "N">
<!ENTITY showinaddonbar.label "Näytä lisäosapalkilla">
<!ENTITY showinaddonbar.accesskey "y">
<!ENTITY objecttabs.label "Korvake Flashin ja Javan yhteydessä">
<!ENTITY objecttabs.accesskey "K">
<!ENTITY hideplaceholders.label "Piilota elementit, jotka sisältävät estettyjä elementtejä">
<!ENTITY hideplaceholders.accesskey "i">
<!ENTITY counthits.label "Laske suodattimen osumat">
<!ENTITY counthits.accesskey "L">
<!ENTITY sync.label "Synkronoi Adblock Edgesan asetukset">
<!ENTITY sync.accesskey "S">
<!ENTITY objecttab.title "Estä">
<!ENTITY objecttab.tooltip "Estä tämä objekti Adblock Edgesalla">
