<!ENTITY dialog.title "Adblock Edge instalazioa burutu da">
<!ENTITY confirmation "
	Eskerrik asko Adblock Edge instalatzeagatik.  Hemendik aurrera publizitatea blokeatuko da.
	Gozatu!">
<!ENTITY advancedSection "Aukera aurreratuak">
<!ENTITY listSelection1 "
	Hurrengo iragazki zerrenda publizitatea blokeatzeko konfiguratu da:
">
<!ENTITY noList "Ez dago iragazki zerrendarik">
<!ENTITY visitHomepage.label "Bisitatu hasiera orria">
<!ENTITY readMore.label "Irakurri gehiago honi buruz">
<!ENTITY listSelection2 "
	Aukera hau edozein unetan alda dezakezu [link]Iragazki hobespenak[/link] atalean.
">
