<!ENTITY dialog.title "Adblock Edge install on lõpule jõudnud">
<!ENTITY confirmation "Täname, et installisid Adblock Edge'i. Nüüdsest on reklaamid blokeeritud. Naudi seda!">
<!ENTITY advancedSection "Lisavalikud">
<!ENTITY listSelection1 "Järgnev filtrite loetelu on häälestatud reklaame blokeerima:">
<!ENTITY noList "Filtrite loetelu puudub">
<!ENTITY visitHomepage.label "Külasta loetelu kodulehte">
<!ENTITY acceptableAds2 "Adblock Edge on samuti seadistatud lubama mõningaid mittepealetükkivaid reklaame.">
<!ENTITY viewList.label "Vaata loetelu">
<!ENTITY readMore.label "Loe lisaks selle kohta">
<!ENTITY listSelection2 "Sa võid seda valikut iga hetk muuta kohas [link]Filtrite sätted[/link].">
