<!ENTITY dialog.title "Installazione/aggiornamento di Adblock Edge effettuato con successo">
<!ENTITY confirmation "
		Grazie di aver installato/aggiornato Adblock Edge. Banner e pubblicità indesiderati verranno bloccati 
	a partire da adesso">
<!ENTITY advancedSection "Opzioni avanzate">
<!ENTITY listSelection1 "
		 Per bloccare banner e pubblicità indesiderati sono state impostate le seguenti liste di filtri:
	 ">
<!ENTITY noList "Nessuna lista di filtri">
<!ENTITY visitHomepage.label "Visita il sito Web della lista">
<!ENTITY listSelection2 "È possibile modificare questa scelta in [link]Gestione dei filtri di Adblock Edge[/link].">