<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Zablokowane elementy na tutej stronje:">
<!ENTITY filters.tooltip "Najaktiwniše filtry:">
<!ENTITY menuitem.label "Nastajenja Adblock Edge">
<!ENTITY menuitem.accesskey "s">
<!ENTITY toolbarbutton.label "Adblock Edge">
<!ENTITY context.image.label "Adblock Edge: Wobraz blokować">
<!ENTITY context.object.label "Adblock Edge: Objekt blokować">
<!ENTITY context.frame.label "Adblock Edge: Wobłuk blokować">
<!ENTITY context.media.label "Adblock Edge: Awdio/Widejo blokować">
<!ENTITY context.removeWhitelist.label "Adblock Edge: Na tutej stronje zaso zmóžnić">
<!ENTITY sidebar.title "Blokujomne elementy na aktualnej stronje">
<!ENTITY sendReport.label "Problem na tutej stronje zdźělić">
<!ENTITY sendReport.accesskey "P">
<!ENTITY filters.label "Filtrowe nastajenja">
<!ENTITY filters.accesskey "F">
<!ENTITY opensidebar.label "Blokujomne elementy wočinić">
<!ENTITY opensidebar.accesskey "k">
<!ENTITY closesidebar.label "Blokujomne elementy začinić">
<!ENTITY closesidebar.accesskey "k">
<!ENTITY whitelist.site.label "Na ?1? znjemóžnić">
<!ENTITY whitelist.page.label "Jenož na tutej stronje znjemóžnić">
<!ENTITY disable.label "Wšudźe znjemóžnić">
<!ENTITY options.label "Opcije">
<!ENTITY options.accesskey "O">
<!ENTITY contribute.label "K Adblock Edge přinošować">
<!ENTITY showintoolbar.label "W gratowej lajsće pokazać">
<!ENTITY showintoolbar.accesskey "l">
<!ENTITY showinstatusbar.label "W statusowej lajsće pokazać">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY showinaddonbar.label "W přidatkowej lajsće pokazać">
<!ENTITY showinaddonbar.accesskey "l">
<!ENTITY objecttabs.label "Rajtarki wo Flash a Java pokazać">
<!ENTITY objecttabs.accesskey "v">
<!ENTITY hideplaceholders.label "Městodźeržićele zablokowanych elementow schować">
<!ENTITY hideplaceholders.accesskey "M">
<!ENTITY counthits.label "Filtrowe wotpowědniki ličić">
<!ENTITY counthits.accesskey "F">
<!ENTITY sync.label "Nastajenja Adblock Edge synchronizować">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttab.title "Blokować">
<!ENTITY objecttab.tooltip "Klikńće sem, zo byšće tutón objekt z pomcu Adblock Edge blokował">
