<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE vbox [
<!ENTITY % overlayDTD SYSTEM "chrome://adblockedge/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % filtersDTD SYSTEM "chrome://adblockedge/locale/filters.dtd">
%filtersDTD;
]>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.adblockedge.enabled" type="bool" inverted="true" title="&disable.label;"/>
  <setting type="control" title="&subscriptions.tab.label;">
    <menulist id="adblockedge-subscription-list"/>
  </setting>
    <setting pref="extensions.adblockedge.fastcollapse" type="bool" title="&hideplaceholders.label;"
           inverted="true"/>
  <setting id="adblockplus-edge" type="bool" title="&sync.label;"
    oncommand="/**See bug 762015*/ if (event.type == 'oncommand') {event = document.createEvent('Events'); event.initEvent('command', false, false); this.dispatchEvent(event);}"/>
</vbox>
