<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE vbox SYSTEM "chrome://adblockedge/locale/overlay.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1"
    height="1"
    onload="window.close();">   <!-- Close window if it gets opened directly for some reason -->
  <setting type="control">
    <button id="adblockedge-filters" label="&filters.label;…"/>
  </setting>
  <setting pref="extensions.adblockedge.enabled" type="bool" inverted="true" title="&disable.label;"/>
  <setting pref="extensions.adblockedge.frameobjects" type="bool" title="&objecttabs.label;"/>
  <setting pref="extensions.adblockedge.fastcollapse" type="bool" inverted="true" title="&hideplaceholders.label;"/>
  <setting id="adblockedge-savestats" type="bool" title="&counthits.label;"/>
  <setting id="adblockedge-sync" type="bool" title="&sync.label;"/>
  <setting id="adblockedge-showintoolbar" type="bool" title="&showintoolbar.label;"/>
  <setting id="adblockedge-showinstatusbar" pref="extensions.adblockedge.showinstatusbar" type="bool" title="&showinstatusbar.label;"/>
</window>
