<!ENTITY status.tooltip "Күйі:">
<!ENTITY blocked.tooltip "Бұл парақтағы блокталған құрама:">
<!ENTITY filters.tooltip "Көп қолданылатын фильтрлер:">
<!ENTITY menuitem.label "Adblock Edge баптаулары">
<!ENTITY menuitem.accesskey "п">
<!ENTITY toolbarbutton.label "Adblock Edge">
<!ENTITY context.image.label "Adblock Edge: Суретті блоктау">
<!ENTITY context.object.label "Adblock Edge: Объектті блоктау">
<!ENTITY context.frame.label "Adblock Edge: Фреймді блоктау">
<!ENTITY context.media.label "Adblock Edge: Аудио/Видеоны блоктау">
<!ENTITY context.removeWhitelist.label "Adblock Edge: Осы парақта қайта қосу">
<!ENTITY sidebar.title "Ағымдағы парақ құрамасы">
<!ENTITY sendReport.label "Бұл парақтағы мәселе туралы хабарлау">
<!ENTITY sendReport.accesskey "х">
<!ENTITY filters.label "Фильтр баптаулары">
<!ENTITY filters.accesskey "р">
<!ENTITY opensidebar.label "Блокталған құраманы ашу">
<!ENTITY opensidebar.accesskey "у">
<!ENTITY closesidebar.label "Блокталған құраманы жабу">
<!ENTITY closesidebar.accesskey "у">
<!ENTITY whitelist.site.label "Келесі үшін сөндіру: ?1?">
<!ENTITY whitelist.page.label "Тек осы парақ үшін сөндіру">
<!ENTITY disable.label "Әр жерде сөндіру">
<!ENTITY options.label "Баптаулар">
<!ENTITY options.accesskey "Б">
<!ENTITY contribute.label "Adblock Edge-қа үлес қосу">
<!ENTITY showintoolbar.label "Панельде көрсету">
<!ENTITY showintoolbar.accesskey "П">
<!ENTITY showinstatusbar.label "Қалып-күй жолағында көрсету">
<!ENTITY showinstatusbar.accesskey "к">
<!ENTITY showinaddonbar.label "Қосымшалар панелінде көрсету">
<!ENTITY showinaddonbar.accesskey "е">
<!ENTITY objecttabs.label "Flash пен Java-ға сілтеме қалдыру">
<!ENTITY objecttabs.accesskey "д">
<!ENTITY hideplaceholders.label "Блокталған элементтер шектерін жасыру">
<!ENTITY hideplaceholders.accesskey "э">
<!ENTITY counthits.label "Фильтрлер хиттерін санау">
<!ENTITY counthits.accesskey "и">
<!ENTITY sync.label "Adblock Edge баптауларын Sync ішіне қосу">
<!ENTITY sync.accesskey "ш">
<!ENTITY objecttab.title "Блоктау">
<!ENTITY objecttab.tooltip "Adblock Edge көмегімен осы объектті блоктау үшін шертіңіз">
